#!/usr/bin/python
# -*- coding=utf-8 -*-
#************************************************************************
# $Id: spellnounconst.py,v 0.7 2010/12/26 01:10:00 Taha Zerrouki $
#
# ------------
# Description:
# ------------
#  Copyright (c) 2011, Arabtechies, Arabeyes Taha Zerrouki
#
#  This file is the main file to execute the application in the command line
#
# -----------------
# Revision Details:    (Updated by Revision Control System)
# -----------------
#  $Date: 2011/06/14 01:10:00 $
#  $Author: Taha Zerrouki $
#  $Revision: 0.7 $
#  $Source: arabtechies.sourceforge.net
#
#***********************************************************************/

#table of translation of Arramooz affix to Hunspell Affix
"""
			السوابق	Prefixes		11		
						21	أَوَ 	r-n
		الكاتبُ الكاتبان	mr	سوابق المعرف المرفوع		31	أَفَ	r-n
						41	أَبِ	j
		الكاتبَ الكاتبين	mn	سوابق المعرف المنصوب		51	أَلِ	j
						61	أَكَ	j
		الكاتبِ الكاتبين	mj	سوابق المعرف المجرور		71		
								
						12	وب	j
		كاتبُ كاتبٌ كاتبان	nr	سوابق النكرة المرفوعة		22	ول	(r-n)-j
						32	وك	j
		كاتبَ كاتبًا كاتبن	nn	سوابق النكرة المنصوبة		42	فب	j
						52	فل	(r-n)-j
		كاتبِ كاتبٍ كاتبن	nj	سوابق النكرة المجرورة		62	فك	j
						72		
								
								
			اللواحق	Suffixes				
								
	SnN	A	A	معرف	ال~قلم، ال~أقلام  	قلم، أقلام		
		مفرد + جمع تكسير 						
			B	 نكرة/إضافة منفصلة	قلم، أقلام			
								
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	قلم~هم، أقلام~هم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	روث~ه، مناقير~ه			
								
								
								
	SnT	B	A	معرف	ال~معلم، ال~معلم~ة	معلم		
		مفرد يقبل التاء						
			B	 نكرة/إضافة منفصلة	معلم، معلم~ة			
								
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	معلم~هم، معلم~تهم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	معلم~ه، معلم~ته			
								
								
								
	DnN	C	A	معرف	ال~قلم~ان، ال~قلم~ين	قلم		
		 مثنى عادي						
			B	 نكرة/إضافة منفصلة	قلم~ان، قلم~ين			
								
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	قلم~ا~هم، قلم~ي~هم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	قلم~ا~ه، قلم~ي~ه			
								
		(Cv)	E	الإضافة اللفظية (اسم الفاعل فقط مرحليًّا)				
								
								
	DnT	D	A	معرف	ال~معلم~ان، ال~معلم~تان	معلم		
		مثنى عادي  مفرده يقبل التاء			ال~معلم~ين، ال~معلم~تين			
			B	 نكرة/إضافة منفصلة	معلم~ان، معلم~تان			
					معلم~ين، معلم~تين			
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	معلم~ا~هم، معلم~تا~هم			
					معلم~ي~هم، معلم~تي~هم			
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	معلم~ا~ه، معلم~تا~ه			
					معلم~ي~ه، معلم~تي~ه			
		(Cv)	E	الإضافة اللفظية (اسم الفاعل فقط مرحليًّا)	ال~مقيم~ا، ال~مقيم~تا	مقيم		
								
								
								
	Dy	E	A	معرف	ال~فت~يان، ال~فت~يين	فتى، "رضا"		
		مثنى المقصور اليائي				مستشفى		
			B	 نكرة/إضافة منفصلة	فت~يان، فت~يين			
								
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	فت~ياهم، فت~ييهم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	فت~ياه، فت~ييه			
								
			E	الإضافة اللفظية (اسم الفاعل فقط مرحليًّا)				
								
								
	Dw	F	A	معرف	ال~ند~وان، ال~ند~وين	ندى		
		مثنى المقصور الواوي والممدود 				سمراء		
		الممدود بهمزة تأنيث او  همزة منقلبة من حرف أصلي	B	 نكرة/إضافة منفصلة	ند~وان، ند~وين	سماء		
								
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	ند~واهم، ند~ويهم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	ند~واه، ند~ويه			
								
			E	الإضافة اللفظية (اسم الفاعل فقط مرحليًّا)	ال~ند~وان، ال~ند~وين			
								
								
	Dz	G	A	معرف	المهموز	مهموز		
		مثنى المهموز  ضمنه الممدود بهمزة أصلية- معرف						
			B	 نكرة/إضافة منفصلة	مهموز			
								
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	مهموز~هم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	مهموز~ه			
								
	(Cv)		E	الإضافة اللفظية المعرفة (اسم الفاعل فقط مرحليًّا)				
								
								
								
	Pf	H	A	معرف	الانتصارات، الجلسات، المباريات	انتصار		
		جمع مؤنث سالم 				جلسة		
		 (ضمنه المقصور اليائي أما الواوي فيلحق بملف القاموس!)	B	 نكرة/إضافة منفصلة	انتصارات، جلسات، مباريات	مباراة		
						المهموز		
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	انتصاراتهم، جلساتهم، مبارياتهم			
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	انتصاراته، جلساته، مبارياته			
								
								
	Pm	I	A	معرف	الكاتبون، القاضون	كاتب		
		جمع مذكر سالم  				مقصور		
			B	 نكرة/إضافة منفصلة	كاتبون، قاضون	منقوص (قاضي)		
						ممدود		
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	كاتبوهم، "قاضوهم"	مهموز		
								
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)	كاتبوه، "قاضوه"			
								
	(Cv)		E	الإضافة اللفظية المعرفة (اسم الفاعل فقط مرحليًّا)	الكاتبو، "القاضو"			
								
								
	Tn	J	A	نكرة	كاتبا، كاتبًا، كاتباً	كاتب		
		تنوين النصب			قاضيا، قاضيًا، قاضياً	قاضي		
								
	Tk	K	A	نكرة	قاض، قاضٍ	قاضي		
		تنوين الجر للمنقوص						
								
	R+R0+Rz	L	A	 معرف	نسب عادي: عمل...عملي	عمل		
		النسب: المفرد المذكر والمؤنث والمثنى			نسب بحذف الالف: ملهى...ملهي	ملهى		
			B	نكرة/إضافة منفصلة	نسب بحذف الياء: مرتجي...مرتجي	مﻻتجى		
					نسب المهموز: كساء...كسائي	كساء		
			C	نكرة/إضافة ضمير (عاقل)				
				(النسب المتحول إلى لإسمية)				
				الطلبية، الرياضية				
								
	Rw	M	A	 معرف	نسب بتحويل الألف: عصى...عصوي	عصى		
		النسب: المفرد المذكر والمؤنث والمثنى			نسب بتحويل الهمزة: سمراء...سمراوي	سمراء		
			B	نكرة/إضافة منفصلة	نسب بتحويل الياء: صدي...صدوي	ضدي		
								
			C	نكرة/إضافة ضمير (عاقل)				
				(النسب المتحول إلى لإسمية)				
				الطلبية، الرياضية				
								
	Rp/PmS	N	A	معرف	فيزياء...الفيزيائي، الفيزيائيون	فيزياء		
		النسب و الصفة المنتهية بياء مشددة			الغنيٌّ... الغنيون	غني		
		حالة ج. مذ. س.	B	 نكرة/إضافة منفصلة	فيزياء...فيزيائيون، فيزيائيو	فن		
					غنيٌّ... غنيون، عنيو	رياضة		
			C	نكرة/إضافة ضمير عاقل (إضافة معنوية)	فيزياء...فيزيائيون، فيزيائيو/ها-هم			
					غنيٌّ... غنيون، عنيو/ها-هم			
			D	كرة/إضافة ضمير غير عاقل (إضافة معنوية)				
					فن,,,فنيون، فنيو/ها-هم			
			E	الإضافة اللفظية المعرفة (اسم الفاعل فقط مرحليًّا)	رياضة...رياضيو، رياضيو/ها-هم			
					

"""
TRANSLATE_AFFIXES={
#SnN	مفرد + جمع تكسير 
#SnT		مفرد يقبل التاء
#DnN		 مثنى عادي
#DnT	مثنى عادي  مفرده يقبل التاء
#Dy	مثنى المقصور اليائي
#Dw	مثنى المقصور الواوي والممدود 
#	الممدود بهمزة تأنيث او  همزة منقلبة من حرف أصلي
#Dz		مثنى المهموز  ضمنه الممدود بهمزة أصلية- معرف
#Pf		جمع مؤنث سالم 
#	 (ضمنه المقصور اليائي أما الواوي فيلحق بملف القاموس!)
#Pm		جمع مذكر سالم  
#Tn		تنوين النصب
#Tk		تنوين الجر للمنقوص
#R+R0+Rz		النسب: المفرد المذكر والمؤنث والمثنى
#Rw		النسب: المفرد المذكر والمؤنث والمثنى
#Rp/PmS		النسب و الصفة المنتهية بياء مشددة
#	حالة ج. مذ. س.
"SnN":"AAABACAD",
u"مفرد":"AAABACAD",
u"جمع تكسير":"AAABACAD",
"SnT":"BABBBCBD",
"Ta":"BABBBCBD",
"DnN":"CACBCCCD",
"DnNCv":"CE",
"DnT":"DADBDCDD",
"DnTCv":"DE",
"Dy":"EAEBECEDEE",
"Dw":"FAFBFCFDFE",
"Dz":"GAGBGCGD",
"DwDz":"FAFBFCFDFEGAGBGCGD",
"DzDw":"FAFBFCFDFEGAGBGCGD",
"DzCv":"GE",
"Pf":"HAHBHCHD",
"Pm":"IAIBICID",
"PmCv":"IE",
"Tn":"JA",
"Tk":"KA",
"R" :"LALBLCLDLE",
"R0":"LALBLCLDLE",
"Rz":"LALBLCLDLE",
"Rw":"MAMBMC",
"Rp":"NANBNCNDNE",
"PmS":"NANBNCNDNE",

}

